<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Malla Reddy College of Engineering and Technology</title>
    <link rel="stylesheet" type="text/css" href="welcome.css">
</head>
<body>
    <div class="container">
        <div class="background-image"></div>
        <div class="content">
            <h1>Welcome to Malla Reddy College of Engineering and Technology</h1>
            <p>Get started by logging in.</p>
            <a href="index.php" class="login-button">Login</a>
            
        </div>
    </div>
</body>
</html>